{
  "name": "ReviewFlow - Task Management",
  "short_name": "ReviewFlow",
  "description": "Complete tasks, earn rewards, and withdraw money easily",
  "start_url": "/reviewer/user/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/reviewer/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/reviewer/assets/img/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/reviewer/assets/img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/reviewer/assets/img/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/reviewer/assets/img/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/reviewer/assets/img/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/reviewer/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/reviewer/assets/img/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/reviewer/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your dashboard",
      "url": "/reviewer/user/",
      "icons": [{ "src": "/reviewer/assets/img/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Check your wallet balance",
      "url": "/reviewer/user/wallet.php",
      "icons": [{ "src": "/reviewer/assets/img/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Refer & Earn",
      "short_name": "Refer",
      "description": "Share and earn rewards",
      "url": "/reviewer/user/referral.php",
      "icons": [{ "src": "/reviewer/assets/img/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/reviewer/assets/img/screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard"
    },
    {
      "src": "/reviewer/assets/img/screenshot-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wallet"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
